# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3714887456	BAIDUID	6CB403EE78B84D84105764DE93F2A339:FG=1
.baidu.com	TRUE	/	FALSE	3714887456	BIDUPSID	6CB403EE78B84D84105764DE93F2A339
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1432_21115_29522_29521_29721_29567_29221_29460
.baidu.com	TRUE	/	FALSE	3714887456	PSTM	1567403810
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
